{
  "name": "sakura",
  "version": "1.0.0",
  "private": true,
  "description": "Sakura static site deployed with Cloudflare Workers Static Assets.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.106.0"
  }
}
